# uwsigä½¿ç”¨é…ç½®æ–‡ä»¶å¯åŠ¨
[uwsgi]
# é¡¹ç›®ç›®å½•
; chdir = /root/web/django-blog/djangoblog
# æŒ‡å®šé¡¹ç›®çš„application
; module = djangoblog.wsgi:application
# æŒ‡å®šsockçš„æ–‡ä»¶è·¯ï¿?socket=~/web/django-blog/script/uwsgi.sock
# è¿›ç¨‹ä¸ªæ•°
; workers = 5
; pidfile = /root/web/django-blog/script/uwsgi.pid
# æŒ‡å®šIPç«¯å£
; http = :8000
# æŒ‡å®šé™æ€æ–‡ï¿?static-map=/static=~/web/django-blog/djangoblog/static
# å¯åŠ¨uwsgiçš„ç”¨æˆ·åå’Œç”¨æˆ·ç»„
; uid = root
; gid = root
# å¯ç”¨ä¸»è¿›ï¿?master=true
# è‡ªåŠ¨ç§»é™¤unix Socketå’Œpidæ–‡ä»¶å½“æœåŠ¡åœæ­¢çš„æ—¶ï¿½?vacuum=true
# åºåˆ—åŒ–æ¥å—çš„å†…å®¹ï¼Œå¦‚æœå¯èƒ½çš„ï¿?thunder-lock=true
# å¯ç”¨çº¿ç¨‹
; enable-threads = true
# è®¾ç½®è‡ªä¸­æ–­æ—¶ï¿?harakiri=30
# è®¾ç½®ç¼“å†²
; post-buffering = 4096
# è®¾ç½®æ—¥å¿—ç›®å½•
; daemonize = /root/web/django-blog/script/uwsgi.log
; module = djangoblog.wsgi:application
; master = true
; chmod-socket = 664

http = :9000
#the local unix socket file than commnuincate to Nginx
socket = 127.0.0.1:8001
# the base directory (full path)
chdir = /root/web/django-blog/djangoblog
# Django's wsgi file
wsgi-file = djangoblog/wsgi.py
# maximum number of worker processes
processes = 4
#thread numbers startched in each worker process
threads = 2
 
#monitor uwsgi status
stats = 127.0.0.1:9191
# clear environment on exit
vacuum = true