# uwsigä½¿ç”¨é…ç½®æ–‡ä»¶å¯åŠ¨
[uwsgi]
# é¡¹ç›®ç›®å½•
chdir=~/web/django-blog/djangoblog
# æŒ‡å®šé¡¹ç›®çš„application
module=djangoblog.wsgi:application
# æŒ‡å®šsockçš„æ–‡ä»¶è·¯å¾?socket=~/web/django-blog/script/uwsgi.sock
# è¿›ç¨‹ä¸ªæ•°
workers=5
pidfile=~/web/django-blog/script/uwsgi.pid
# æŒ‡å®šIPç«¯å£
http=68.168.137.242:8000
# æŒ‡å®šé™æ€æ–‡ä»?static-map=/static=~/web/django-blog/djangoblog/static
# å¯åŠ¨uwsgiçš„ç”¨æˆ·åå’Œç”¨æˆ·ç»„
uid=root
gid=root
# å¯ç”¨ä¸»è¿›ç¨?master=true
# è‡ªåŠ¨ç§»é™¤unix Socketå’Œpidæ–‡ä»¶å½“æœåŠ¡åœæ­¢çš„æ—¶å€?vacuum=true
# åºåˆ—åŒ–æ¥å—çš„å†…å®¹ï¼Œå¦‚æœå¯èƒ½çš„è¯?thunder-lock=true
# å¯ç”¨çº¿ç¨‹
enable-threads=true
# è®¾ç½®è‡ªä¸­æ–­æ—¶é—?harakiri=30
# è®¾ç½®ç¼“å†²
post-buffering=4096
# è®¾ç½®æ—¥å¿—ç›®å½•
daemonize=~/web/django-blog/script/uwsgi.log